{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to my portfolio ! For now, there are only HTML & (S)CSS but I'll keep you posted about the evolution of this one 😉",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
